Samsung Galaxy Note 20 Ultra Rp 16.800.000
vivo X50 Pro Rp 9.041.000
realme X50 Pro Rp 10.799.000
Xiaomi Mi 10 ultra Rp 16.000.000
OPPO Find X2 Pro Rp 17.999.000
Huawei P40 Pro Plus Rp 18.499.000
iPhone 11 Pro Max Rp 19.499.000
Huawei Mate 30 Pro Rp 10.550.000
Xiaomi POCO X3 NFC Rp 3.450.000
Sony Xperia 10 II Rp7.500.000
ASUS ROG Phone 3 Rp9.999.000
Lenovo Legion Pro Rp10.499.000
Xiaomi Redmi K30 Pro Rp 11.390.000
Google Pixel 4 	Rp 8.150.000
ZTE Axon 10 Pro Rp 5.900.000
HTC U11 Plus 	Rp 10.670.000
OnePlus Nord 	Rp 8.290.000
 LG V50 ThinQ 5G Rp 4.510.028
Samsung Galaxy Z Fold2 Rp 32.635.000
OPPO Reno4 Pro 	Rp 7.190.000
Apple iPhone 12 Pro 	Rp 27.799.000
